name=TeensyAudioSampler
version=1.0.2
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=play pitched multi-polyphonic audio samples with teensy audio library
paragraph=use your teensy as an audio sampler
category=Signal Input/Output
url=https://github.com/newdigate/teensy-polyphony
architectures=*
