name=TeensyAudioSampler
version=1.0.7
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=play pitched multi-polyphonic audio samples with teensy audio library
paragraph=use your teensy to play polyphonic audio samples
category=Signal Input/Output
url=https://github.com/newdigate/teensy-polyphony
architectures=*
